{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/codebase-analysis-agent": ["./src/codebase-analysis-agent.d.ts"],
      "@repo/planner-agent": ["./src/planner-agent.d.ts"],
      "@repo/execution-engine": ["./src/execution-engine.d.ts"],
      "@repo/implementation-agent": ["./src/implementation-agent.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}